<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" href="styles/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script defer src="js/index.js"></script>
</head>

<body class="body">
  <header class="header">
    <nav class="nav">
      <a href="a" class="nav-links">Menu</a>
      <a href="a" class="nav-links">Store Hours</a>
      <a href="a" class="nav-links">Reservations</a>
      <a href="a" class="nav-links">About Us</a>
      <a href="a" class="nav-links">Order Now</a>
      <button class="h-menu">
        <span class="material-symbol-outlined">menu</span></a>
      </button>
    </nav>
  </header>
  <Section>
    <div class="hero-image">
      <div class="max-width text-center">
        <div class="centered">Kasama</div>
        <br>
        <br>
      </div>
    </div>
    </div>
  </Section>
  <section class="our-menu">
    <div class="max-width text-center">
      <div class="h1">
        <br>
        <br>
        <br>
        <h2>What is Kasama.</h2>
        <div class="about-us">
          <p>Kasama is Michelin Star rated Restuarant that serves Filipino cuisine. Built on hard work and striving to
            make meals that will have your tastebuds exploding with flavor!</p>
          <br>
          <br>
        </div>
      </div>
    </div>
  </section>
  <section class="our-menu">
    <div class="max-width text-center">
      <div class="h1">
        <br>
        <br>
        <br>
        <h2>Our Menu</h2>
        <br>
      </div>
    </div>
  </section>
  <section class="max-width text-center menu">
    <div class="row">
      <div class="column dish">
        <p>Lunch</p>
      </div>
      <div class="column dish">
        <p>Dinner</p>
      </div>
      <div class="column dish">
        <p>Drinks</p>
      </div>
    </div>
    <div class="row">
      <div class="column dish">
        <img src="images/farhad-ibrahimzade-dfQyFICC7tM-unsplash.jpg" alt="" width="300" height="300">
      </div>
      <div class="column dish">
        <img src="images/sj-cBPDFKEyN68-unsplash.jpg" alt="" width="300" height="300">
      </div>
      <div class="column dish">
        <img src="images/whitney-wright-TgQkxQc-t_U-unsplash.jpg" alt="" width="300" height="300">
      </div>
    </div>
  </section>
  <Section>
    <div class="max-width text-center animate">
      <div class="container">
        <img src="images/mockup-graphics-CTUrsRRZn20-unsplash.png" style="width:100%">
        <div class="plate">
          <div>
            <h1>Store Hours</h1>
            <p>Monday Closed</p>
            <p>Tuesday Closed</p>
            <p>Wednesday 2pm-12am</p>
            <p>Thursday 2pm-12am</p>
            <p>Friday 2pm-12am</p>
            <p>Saturday 2pm-12am</p>
            <p>Sunday 2pm-12am</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </Section>
  <section>
    <div class="max-width text-center">
      <h1>Follow us on Social Media!</h1>
      <img src="images/Black_Instagram_Logo.png" width="30" height="30">
      <img src="images/X_Black_Logo.avif" width="30" height="30">
      <img src="images/Facebook_Black_Logo.png" width="30" height="30">
      <br>
      <br>
    </div>
  </section>
</body>

</html>