* {
    box-sizing: border-box;
}
.body {
    margin: 0;
    background-color: bisque;
    padding: 0 50px;
}
.h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    font-family: "BD Supper", sans-serif; 
    text-align: center;
}
.abel-regular {
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.p {
    font-family: "Abel", sans-serif; 
    font-weight: 400;
    font-style: normal;
    text-align: center;
}
.img {
    max-width: 100%;
    height: auto;
}
.hero-image {
    padding: 20px;
    position: relative;
    background-image: url('../images/patrick-amoy-eYcBeNHvS9c-unsplash.jpg');
    background-size: cover;
    background-position: bottom;
    height:60vh;
    margin-left: auto;
    margin-right: auto;
}

.max-width {
    width: 100%;
max-width: 600px;
margin: 0 auto;
}
.text-center {
    text-align: center;
  }
.header {
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px lightgray;
}
.nav {
    display: flex;
    align-items: center;
}
.nav a {
    padding: 0 70px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-family: "BD Supper", sans-serif; 
    font-size: 15px;
}
.nav img {
    min-width: 75px;
}
.h-menu {
    display: none;
    border: none;
    background-color: none;
}
.h-menu:hover {
    cursor: pointer;
}
.material-symbol-outlined {
    font-size: 22px !important;
}

@media (max-width: 500px) {
      .nav-links {
        display: none;
      }
      .h-menu {
        display: inline-block;
      }
      .nav {
        flex-basis: 100px;
        justify-content: space-between;
      }
}
  .row {
    display: flex;
    justify-content: center;
  }
  .column {
    justify-content: center;
    flex: 50%;
    padding: 30px;
  }
  /* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  .menu-image {
    display: flex;
    justify-content: space-around;
  }
  /* Centered text */
  .centered {
    font-family: "BD Supper", sans-serif;
    font-size: 100px;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
 .plate {
    font-family: "Abel", sans-serif;
    font-size: 16px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 } 
  .our-menu {
    font-family: "BD Supper", sans-serif;
    font-size: 30px;
  }
  .menu {
    font-family: "Abel", sans-serif;
    font-size: 20px;
  }
  @media screen and (max-width: 648px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .header {
        grid-template-columns: 1fr 1fr;
        align-items: center; 
    }
    .featured {
        grid-column: 1;
    }
  }
  .about-us {
    font-family: "Abel", sans-serif;
    font-size: 14px;
    
  }

  
  